# Phantom Test
#### **Explanation**

The test was built using HTML5 canvas and Object Orientated Javascript. The advantages of using HTML5 Canvas and pure javascript allowed the game to be lightweight, and be stable in performance. An OOP method gave me the ability to use every element I had created, at any given moment in my code. Whether this was to use an elements’ functions such as to move an element due to a keypress event or just to redraw an element like replacing the ball. Finally, limiting any visibility of ‘Jank’ due to the ability to manage high frame rates creating smooth transitions and repaints.

I assumed the game would need some level of stability through the need to inform the player of their score, chances left & also a count down to prepare them for the upcoming shot. 
I also assumed that game had to be slightly challenging and given that the ball was to be controlled by code, the ball needed to be shot at completely different angles from one kick to the next. This lead me to wanting the keeper to be able to make large sweeping movements as if diving from one side to the other.

Several issues occurred through out the development. The first was an issue of constant refocusing on the game every refresh that was needed to test. This was fixed by attaching both a ‘tabindex’ attribute to the html and also using a focus function in javascript. My second issue was with performance. I began using a setInterval to control my frame rate which had a massive affect on CPU and other tabs I had open. The fix was down to using ‘RequestAnimationFrame’ and inform the browser of a redraw rather than constantly firing functions the browser has no knowledge or understanding of. My final issue was the ability to shoot the ball in any direction. The randomisation of placement wasn’t hard thanks to the set width of the goal, enabling me to set a max and min. However the issue was with gradual increment for the ball to travel. I used velocity, given time was 30fps, and then dividing that with the distance from the new random x co-ordinate and the original penalty spot.